<?php

namespace Challenge\CommandeBundle\Repository;
use Challenge\CommandeBundle\Entity\Client;
/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * set client save
	 * @param array $_tClient
	 * @return object         
	 */
	public function saveClient($_tClient){
		$oEm 			= $this->getEntityManager();
		$oRepClient    = $oEm->getRepository('ChallengeCommandeBundle:Client');	
	
		$oClient = new Client();
			
		$oClient->setNom( $_tClient['zNom'] );
		$oClient->setPrenom( $_tClient['zPrenom'] );
		$oClient->setAdresse( $_tClient['zAdresse'] );
		$oClient->setEmail( $_tClient['zEmail'] );
		$oClient->setTelephone( $_tClient['iTelephone'] );
		
		
		$oEm->persist($oClient);
		$oEm->flush();
		
		return $oClient;
	}
}
