<?php

namespace Challenge\CommandeBundle\Repository;
use Challenge\CommandeBundle\Entity\Client;
use Challenge\CommandeBundle\Entity\Commande;
use Challenge\CommandeBundle\Entity\ProduitCommande;
/**
 * CommandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandeRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * set client commande
	 * @param integer $_iClientId
	 * @param array $_tCommande
	 * @return object  commande       
	 */
	public function saveCommande($_iClientId, $_tCommande){
		$oEm 			 		= $this->getEntityManager();
		$oRepProduit    		= $oEm->getRepository('ChallengeProduitBundle:Produit');	
		$oRepCommande    		= $oEm->getRepository('ChallengeCommandeBundle:Commande');	
		$oRepClient    	 		= $oEm->getRepository('ChallengeCommandeBundle:Client');	
		$oRepProduitCommande	= $oEm->getRepository('ChallengeCommandeBundle:ProduitCommande');	
	
		
		$oClient = $oRepClient->find($_iClientId);
	
				
		$oCommande = new Commande();
		$oCommande->setDate(new \DateTime("now"));		

		if(is_object($oClient))
		{
			$oCommande->setClient($oClient);
		}	
		
		$oEm->persist($oCommande);
		$oEm->flush();
		$fMontantTotal = 0;
		if(is_object($oCommande))
		{
			foreach($_tCommande as $iProduitId => $iQuantite)
			{				
				$oProduit = $oRepProduit->find($iProduitId);
				if(is_object($oProduit))
				{
					$oProduitCommande = new ProduitCommande();
					$oProduitCommande->setProduit($oProduit);
					$oProduitCommande->setCommande($oCommande);		
					$oProduitCommande->setQuantite($iQuantite);
					$fPU = $oProduit->getPrixTTC();
					$oProduitCommande->setPrixUnitaire($fPU);
					$oEm->persist($oProduitCommande);
					$oEm->flush();
					
					$fMontantTotal+= $iQuantite*$fPU;
					//MAJ STOCK
					$iQuantiteEnCours = $oProduit->getStock();
					$iNewStock = $iQuantiteEnCours - $iQuantite;
					$oProduit->setStock($iNewStock);
					$oEm->persist($oProduit);
					$oEm->flush();
				}
				
			}
		}
		//maj montant total
		$oCommande->setMontantTotal($fMontantTotal);
		$oEm->persist($oCommande);
		$oEm->flush();
		return $oCommande;
	}
	
			
	/**
	 * get list commande active
	 * @param integer $_iClientId
	 * @return array object
	 */
	public function getListCommande(){
        $sQuery = $this->createQueryBuilder('c');		
		$sQuery->orderBy("c.id","desc") ;
		
		
        $oQuery       = $sQuery->getQuery();
        $aoCommande   = $oQuery->getResult();        
        if( sizeof( $aoCommande ) > 0 ){
            return $aoCommande;
        }else{
            return false;
        }
	}
}
