<?php

namespace Challenge\ProduitBundle\Repository;
use Challenge\ProduitBundle\Entity\Fournisseur;
/**
 * FournisseurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FournisseurRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * get list fournisseur 
	 * @param 
	 * @return array object
	 */
	public function getListFournisseur(){
        $sQuery = $this->createQueryBuilder('f');
        $sQuery->where("f.deleted is null OR f.deleted <> 1") ;
		$sQuery->orderBy("f.id","asc") ;
        $oQuery     = $sQuery->getQuery();
        $aoFournisseur    = $oQuery->getResult();        
        if( sizeof( $aoFournisseur ) > 0 ){
            return $aoFournisseur;
        }else{
            return false;
        }
	}
	
		
	/**
	 * set Fournisseur deleted
	 * @param  object $_oFournisseur
	 * @return       
	 */
	public function deleteFournisseur($_oFournisseur){
		$oEm = $this->getEntityManager();
		$_oFournisseur->setDeleted(1);
		$oEm->persist($_oFournisseur);
		$oEm->flush();
		return $_oFournisseur->getId();
	}
	
	/**
	 * set fournisseur save or update
	 * @param array $_tFournisseur
	 * @return object         
	 */
	public function saveFournisseur($_tFournisseur){
		$oEm 				= $this->getEntityManager();
		$oRepFournisseur	= $oEm->getRepository('ChallengeProduitBundle:Fournisseur');
		
		$oFournisseur      	= $oRepFournisseur->find($_tFournisseur['iFournisseurId']);

		if( !is_object($oFournisseur) ){
			$oFournisseur = new Fournisseur();
		}			
		$oFournisseur->setNom ($_tFournisseur['zNom'] );
				
		$oEm->persist($oFournisseur);
		$oEm->flush();
		
		return $oFournisseur;
	}		
}
