<?php

namespace Challenge\ProduitBundle\Repository;
use Challenge\ProduitBundle\Entity\Genre;
/**
 * GenreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GenreRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * get list genre 
	 * @param 
	 * @return array object
	 */
	public function getListGenre(){
        $sQuery = $this->createQueryBuilder('g');
        $sQuery->where("g.deleted is null OR g.deleted <> 1") ;
		$sQuery->orderBy("g.id","asc") ;
        $oQuery     = $sQuery->getQuery();
        $aoGenre    = $oQuery->getResult();        
        if( sizeof( $aoGenre ) > 0 ){
            return $aoGenre;
        }else{
            return false;
        }
	}
	
		
	/**
	 * set genre deleted
	 * @param  object $_oGenre
	 * @return       
	 */
	public function deleteGenre($_oGenre){
		$oEm = $this->getEntityManager();
		$_oGenre->setDeleted(1);
		$oEm->persist($_oGenre);
		$oEm->flush();
		return $_oGenre->getId();
	}
	
	/**
	 * set genre save or update
	 * @param array $_tGenre
	 * @return object         
	 */
	public function saveGenre($_tGenre){
		$oEm 			= $this->getEntityManager();
		$oRepGenre		= $oEm->getRepository('ChallengeProduitBundle:Genre');
		
		$oGenre      	= $oRepGenre->find($_tGenre['iGenreId']);

		if( !is_object($oGenre) ){
			$oGenre = new Genre();
		}			
		$oGenre->setLibelle( $_tGenre['zLibelle'] );
				
		$oEm->persist($oGenre);
		$oEm->flush();
		
		return $oGenre;
	}
		
}
