<?php

namespace Challenge\ProduitBundle\Repository;
use Challenge\ProduitBundle\Entity\Marque;
use Challenge\ProduitBundle\Entity\Fournisseur;
/**
 * MarqueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarqueRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * get list types 
	 * @param 
	 * @return array object
	 */
	public function getListMarque(){
        $sQuery = $this->createQueryBuilder('m');
		$sQuery->join('m.fournisseur','f');
        $sQuery->where("m.deleted is null OR m.deleted <> 1") ;
		$sQuery->andWhere("f.deleted is null OR f.deleted <> 1") ;
		$sQuery->orderBy("m.id","asc") ;
        $oQuery     = $sQuery->getQuery();
        $aoMarque   = $oQuery->getResult();        
        if( sizeof( $aoMarque ) > 0 ){
            return $aoMarque;
        }else{
            return false;
        }
	}
	
			
	/**
	 * set Marque deleted
	 * @param  object $_oMarque
	 * @return       
	 */
	public function deleteMarque($_oMarque){
		$oEm = $this->getEntityManager();
		$_oMarque->setDeleted(1);
		$oEm->persist($_oMarque);
		$oEm->flush();
		return $_oMarque->getId();
	}
	
	/**
	 * set Marque save or update
	 * @param array $_tMarque
	 * @return object         
	 */
	public function saveMarque($_tMarque){
		$oEm 				= $this->getEntityManager();
		$oRepFournisseur	= $oEm->getRepository('ChallengeProduitBundle:Fournisseur');
		$oRepMarque			= $oEm->getRepository('ChallengeProduitBundle:Marque');
		
		$oMarque	      	= $oRepMarque->find($_tMarque['iMarqueId']);

		if( !is_object($oMarque) ){
			$oMarque = new Marque();
		}			
		$oMarque->setLibelle ($_tMarque['zLibelle'] );
				
		$oFournisseur = $oRepFournisseur->find($_tMarque['iFournisseurId']);		
		
		if(is_object($oFournisseur))
		{
			$oMarque->setFournisseur ($oFournisseur);
		}
		
		$oEm->persist($oMarque);
		$oEm->flush();
		
		return $oMarque;
	}		
}
