<?php

namespace Challenge\ProduitBundle\Repository;
use Challenge\ProduitBundle\Entity\Types;
/**
 * TypesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypesRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * get list types 
	 * @param 
	 * @return array object
	 */
	public function getListTypes(){
        $sQuery = $this->createQueryBuilder('t');
        $sQuery->where("t.deleted is null OR t.deleted <> 1") ;
		$sQuery->orderBy("t.id","asc") ;
        $oQuery     = $sQuery->getQuery();
        $aoTypes    = $oQuery->getResult();        
        if( sizeof( $aoTypes ) > 0 ){
            return $aoTypes;
        }else{
            return false;
        }
	}
	
	
		
	/**
	 * set types deleted
	 * @param  object $_oTypes
	 * @return       
	 */
	public function deleteTypes($_oTypes){
		$oEm = $this->getEntityManager();
		$_oTypes->setDeleted(1);
		$oEm->persist($_oTypes);
		$oEm->flush();
		return $_oTypes->getId();
	}
	
	/**
	 * set types save or update
	 * @param array $_tTypes
	 * @return object         
	 */
	public function saveTypes($_tTypes){
		$oEm 			= $this->getEntityManager();
		$oRepTypes		= $oEm->getRepository('ChallengeProduitBundle:Types');
		
		$oTypes      	= $oRepTypes->find($_tTypes['iTypesId']);

		if( !is_object($oTypes) ){
			$oTypes = new Types();
		}			
		$oTypes->setLibelle( $_tTypes['zLibelle'] );
				
		$oEm->persist($oTypes);
		$oEm->flush();
		
		return $oTypes;
	}
		
}
